# ProyectoJava

./: nb-configuration.xml  pom.xml
.svn/: wc.db
src/main/java/ec/mss/entidad/: Catalogo.java
src/main/java/ec/sigma/factura/: FacturaServicioConsumo.java
src/main/resources/: propiedadesMensajesEC.properties  propiedadesObjetosEC.properties  propiedadesTituloEC.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/adquisicion/compras/facturas/: comprobanteContabilizacion.xhtml  comprobanteRetencion.xhtml  criterioConsulta.xhtml  factura.xhtml  lista.xhtml  listadoProveedores.xhtml  retencion.xhtml
src/main/webapp/adquisicion/compras/pagoFacturas/: barra.xhtml  comprobante.xhtml  criterioConsulta.xhtml  inicio.xhtml  listadoProveedores.xhtml
src/main/webapp/adquisicion/compras/ventas/: barra.xhtml  inicio.xhtml  listaClientes.xhtml
src/main/webapp/adquisicion/mantenimiento/cliente/: barra.xhtml  inicio.xhtml
src/main/webapp/adquisicion/mantenimiento/itemventa/: barra.xhtml  inicio.xhtml
src/main/webapp/adquisicion/mantenimiento/proveedor/: barra.xhtml  criterioConsulta.xhtml  datosPersonaTelefono.xhtml  datosProveedorCuentaEntFin.xhtml  datosProveedorIfip.xhtml  inicio.xhtml  lista.xhtml
src/main/webapp/adquisicion/reportes/listadoCompras/: barra.xhtml
src/main/webapp/adquisicion/reportes/listadoRetenciones/: comprobante.xhtml
src/main/webapp/configuraciones/ahorros/ahorroProgramado/: crea.xhtml  edita.xhtml  lista.xhtml  muestra.xhtml
src/main/webapp/configuraciones/ahorros/ahorroTasaInteresIfip/: barra.xhtml  crea.xhtml  lista.xhtml  muestra.xhtml
src/main/webapp/configuraciones/ahorros/conceptoTransaccion/: crea.xhtml  edita.xhtml  lista.xhtml  muestra.xhtml
src/main/webapp/configuraciones/ahorros/conceptoTransaccionPro/: barra.xhtml  edita.xhtml
src/main/webapp/configuraciones/ahorros/licitudFonCptoTran/: View.xhtml  index.xhtml
src/main/webapp/configuraciones/ahorros/licitudFonOrgDest/: index.xhtml
src/main/webapp/configuraciones/ahorros/productoAhorroMoneda/: barra.xhtml  edita.xhtml  lista.xhtml
src/main/webapp/configuraciones/ahorros/productoAhorroMonedaIfip/: barra.xhtml  crea.xhtml  muestra.xhtml
src/main/webapp/configuraciones/ahorros/productoIfip/: List.xhtml  index.xhtml
src/main/webapp/configuraciones/ahorros/tasaInteresProductoIfip/: barra.xhtml  muestra.xhtml
src/main/webapp/configuraciones/ahorros/transaccion/: Edit.xhtml  View.xhtml  index.xhtml
src/main/webapp/configuraciones/bancoCentral/parametrosBancoCentralIfip/: barra.xhtml  lista.xhtml
src/main/webapp/configuraciones/cajas/ingresoEgreso/: muestra.xhtml
src/main/webapp/configuraciones/cajas/ingresoEgresoMoneda/: barra.xhtml  inicio.xhtml  lista.xhtml
src/main/webapp/configuraciones/cajas/periodoEfeCheEntFin/: crea.xhtml  edita.xhtml  muestra.xhtml
src/main/webapp/configuraciones/cobranzas/extrajudicialesIfip/: crea.xhtml  detalle.xhtml  edita.xhtml  muestra.xhtml
src/main/webapp/configuraciones/comunes/divisionPolitica/: barra.xhtml  crea.xhtml
src/main/webapp/configuraciones/comunes/empresa/: barra.xhtml  crea.xhtml  edita.xhtml  muestra.xhtml
src/main/webapp/configuraciones/comunes/entidadFinanciera/: barra.xhtml  edita.xhtml  lista.xhtml
src/main/webapp/configuraciones/comunes/operadoraTelefono/: barra.xhtml  crea.xhtml  edita.xhtml  muestra.xhtml
src/main/webapp/configuraciones/comunes/periodicidades/: barra.xhtml  edita.xhtml  lista.xhtml
src/main/webapp/configuraciones/comunes/tipoEntidadFinanciera/: barra.xhtml  inicio.xhtml  lista.xhtml  muestra.xhtml
src/main/webapp/configuraciones/comunes/tipoTelefono/: edita.xhtml
src/main/webapp/configuraciones/contabilidad/cuentacontableitemventa/: barra.xhtml  edita.xhtml  inicio.xhtml
src/main/webapp/configuraciones/contabilidad/procesosContables/: barra.xhtml  edita.xhtml  lista.xhtml
src/main/webapp/configuraciones/contabilidad/procesosContablesIngEgr/: crea.xhtml  inicio.xhtml
src/main/webapp/configuraciones/creditos/calificacionTipoCarteraIfip/: barra.xhtml  crea.xhtml  inicio.xhtml  muestra.xhtml
src/main/webapp/configuraciones/creditos/lineaCreditoIfip/: crea.xhtml  guardaLineaCreditoPlazo.xhtml  guardaLineaCreditoPlazoMaximo.xhtml  inicio.xhtml  lista.xhtml
src/main/webapp/configuraciones/creditos/periodicidadProMonIfi/: Create.xhtml  barra.xhtml  crea.xhtml  edita.xhtml
src/main/webapp/configuraciones/creditos/productoCredito/: edita.xhtml  inicio.xhtml
src/main/webapp/configuraciones/creditos/tasaInteresCreditoIfip/: barra.xhtml  lista.xhtml
src/main/webapp/configuraciones/creditos/tasaInteresProCreMonIfi/: Create.xhtml  barra.xhtml  edita.xhtml  muestra.xhtml
src/main/webapp/configuraciones/creditos/tipoCartera/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/configuraciones/creditos/tipoGarantia/: List.xhtml  View.xhtml
src/main/webapp/configuraciones/creditos/tipoGarantiaProCreMonIfi/: barra.xhtml  inicio.xhtml  lista.xhtml
src/main/webapp/configuraciones/creditos/tipoRubro/: Create.xhtml  Edit.xhtml
src/main/webapp/configuraciones/creditos/tipoRubroProCreMonIfi/: barra.xhtml  inicio.xhtml  muestra.xhtml
src/main/webapp/configuraciones/dpfs/rangoDiasDpf/: Create.xhtml  Edit.xhtml  barra.xhtml  edita.xhtml  muestra.xhtml
src/main/webapp/configuraciones/dpfs/tasaInteresDpfIfip/: List.xhtml  View.xhtml  barra.xhtml  crea.xhtml  muestra.xhtml
src/main/webapp/configuraciones/dpfs/tasaInteresProDpfMon/: View.xhtml  edita.xhtml  (+3 more)
src/main/webapp/login/: agencia.xhtml  inicio.xhtml  menu.xhtml  olvideClave.xhtml  sesionExpirada.xhtml  sinPermisos.xhtml
src/main/webapp/resources/css/: estilo.css  icono.css
src/main/webapp/resources/ezcomp/: componenteAlertaUAF.xhtml  componenteBoleto.xhtml  componenteBuscarPersona.xhtml  componenteBuscarSocio.xhtml  componentePersonaSocio.xhtml
src/main/webapp/resources/plantilla/: agenciaPlantilla.xhtml  banerPlantilla.xhtml  banerPlantillaCambioClave.xhtml  barraPlantilla.xhtml  cambioClavePlantilla.xhtml  creditoPlantilla.xhtml  moduloPlantilla.xhtml
(+1371 files in other folders)
