# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# ICONOS
IcoEjecutarConsulta=ui-icon-ejecutarConsulta
IcoVer=ui-icon-buscar
IcoNuevo=ui-icon-nuevo
IcoEditar=ui-icon-editar
IcoEliminar=ui-icon-eliminar
IcoImprimir=ui-icon-imprimir
IcoInicio=ui-icon-inicio
IcoGuardar=ui-icon-disk
IcoCancelar=ui-icon-cancel
IcoActualizar=ui-icon-refresh

#IMAGENES
ImgInicio=/resources/images/inicio.png
ImgExportarExcel=/resources/images/excel.png
ImgExportarPdf=/resources/images/pdf.png
ImgExportarXml=/resources/images/xml.png
ImgAyuda=/resources/images/ayuda.png
ImgProcesando=/resources/images/espere.gif

#LINKS
UrlMenuMKP=/bdh/menu.jsf
UrlExpiraSesion=/bdh/login.jsf
UrlLoginMKP=/bdh/login.jsf

UrlMenuMKS=/mks/login/menu.jsf
UrlAgenciaMKS=/mks/login/agencia.jsf
UrlSinPermisosOpcionMKS=/mks/login/sinPermisos.jsf
UrlExpiraSesion=/mks/login/sesionExpirada.jsf
UrlLoginMKS=/mks/login/inicio.jsf
UrlModuloMKS=/mks/login/modulo.jsf
UrlModuloMKSMenu=/login/modulo.jsf
UrlCambiaContrasena=/mks/seguridad/usuarios/cambioClave/inicio.jsf

#Inicio nuevos iconos por Willan Jara
IcoActualizar=ui-icon-refresh
IcoImprimirReporte=ui-icon-print
IcoImprimirSolicitud=ui-icon-document-b
IcoImprimirInforme=ui-icon-clipboard
#Fin